data-product-descriptor.json (before)
{
    "dataProductDescriptor": "1.0.0",
    "info": {
        "name": "trackandtrace",
        "fullyQualifiedName": "urn:dpds:com.company-xyz:dataproducts:trackandtrace",
        "version": "1.0.0",
        "domain": "Transport Management",
        "owner": {
            "id": "john.doe@company-xyz.com",
            "name": "John Doe"
        }
    },
    "interfaceComponents": {
        "inputPorts": [
            {
                "description": "Through this port trip data is read",
                "$ref": "https://raw.githubusercontent.com/Quantyca/odm-demo-trips/3b02e863c15501f86b294d8361736de4116cfae2/ports/tripEvent-iport.json"
            }
        ],
        "outputPorts": [
            {
                "description": "This port exposes the current snapshot of each trip in real-time",
                "$ref": "https://raw.githubusercontent.com/Quantyca/odm-demo-trips/3b02e863c15501f86b294d8361736de4116cfae2/ports/tripCurrentSnapshot-oport.json"
            },
            {
                "description": "This port tracks all the positions recorded for the vector associated to each trip in real-time",
                "$ref": "https://raw.githubusercontent.com/Quantyca/odm-demo-trips/3b02e863c15501f86b294d8361736de4116cfae2/ports/tripRouteHistory-oport.json"
            }
        ]
    },
    "internalComponents": {
        "applicationComponents": [
            {
                "description": "The app that processes trip data and generates data related to trip route history and trip current snapshot in real-time",
                "$ref": "https://raw.githubusercontent.com/Quantyca/odm-demo-trips/3b02e863c15501f86b294d8361736de4116cfae2/apps/processingapp.json"
            }
        ],
        "infrastructuralComponents": [
            {
                "description": "Confluent Cloud platform is used to store all the events, their schemas and that let the app do some processing",
                "$ref": "https://raw.githubusercontent.com/Quantyca/odm-demo-trips/3b02e863c15501f86b294d8361736de4116cfae2/infra/confluentcloud.json"
            }
        ]
    }
}

data-product-descriptor.json (after)
{
    "dataProductDescriptor": "1.0.0",
    "info": {
        "name": "trackandtrace",
        "fullyQualifiedName": "urn:dpds:com.company-xyz:dataproducts:trackandtrace",
        "version": "1.0.0",
        "domain": "Transport Management",
        "owner": {
            "id": "john.doe@company-xyz.com",
            "name": "John Doe"
        }
    },
    "interfaceComponents": {
        "inputPorts": [
            {
                "description": "Through this port trip data is read",
                "$ref": "https://raw.githubusercontent.com/Quantyca/odm-demo-trips/main/ports/tripEvent-iport.json"
            }
        ],
        "outputPorts": [
            {
                "description": "This port exposes the current snapshot of each trip in real-time",
                "$ref": "https://raw.githubusercontent.com/Quantyca/odm-demo-trips/main/ports/tripCurrentSnapshot-oport.json"
            },
            {
                "description": "This port tracks all the positions recorded for the vector associated to each trip in real-time",
                "$ref": "https://raw.githubusercontent.com/Quantyca/odm-demo-trips/main/ports/tripRouteHistory-oport.json"
            }
        ]
    },
    "internalComponents": {
        "applicationComponents": [
            {
                "description": "The app that processes trip data and generates data related to trip route history and trip current snapshot in real-time",
                "$ref": "https://raw.githubusercontent.com/Quantyca/odm-demo-trips/main/apps/processingapp.json"
            }
        ],
        "infrastructuralComponents": [
            {
                "description": "Confluent Cloud platform is used to store all the events, their schemas and that let the app do some processing",
                "$ref": "https://raw.githubusercontent.com/Quantyca/odm-demo-trips/main/infra/confluentcloud.json"
            }
        ]
    }
}

data-product-descriptor.json (diff)
@@ -14,17 +14,17 @@
         "inputPorts": [
             {
                 "description": "Through this port trip data is read",
-                "$ref": "https://raw.githubusercontent.com/Quantyca/odm-demo-trips/3b02e863c15501f86b294d8361736de4116cfae2/ports/tripEvent-iport.json"
+                "$ref": "https://raw.githubusercontent.com/Quantyca/odm-demo-trips/main/ports/tripEvent-iport.json"
             }
         ],
         "outputPorts": [
             {
                 "description": "This port exposes the current snapshot of each trip in real-time",
-                "$ref": "https://raw.githubusercontent.com/Quantyca/odm-demo-trips/3b02e863c15501f86b294d8361736de4116cfae2/ports/tripCurrentSnapshot-oport.json"
+                "$ref": "https://raw.githubusercontent.com/Quantyca/odm-demo-trips/main/ports/tripCurrentSnapshot-oport.json"
             },
             {
                 "description": "This port tracks all the positions recorded for the vector associated to each trip in real-time",
-                "$ref": "https://raw.githubusercontent.com/Quantyca/odm-demo-trips/3b02e863c15501f86b294d8361736de4116cfae2/ports/tripRouteHistory-oport.json"
+                "$ref": "https://raw.githubusercontent.com/Quantyca/odm-demo-trips/main/ports/tripRouteHistory-oport.json"
             }
         ]
     },
@@ -32,13 +32,13 @@
         "applicationComponents": [
             {
                 "description": "The app that processes trip data and generates data related to trip route history and trip current snapshot in real-time",
-                "$ref": "https://raw.githubusercontent.com/Quantyca/odm-demo-trips/3b02e863c15501f86b294d8361736de4116cfae2/apps/processingapp.json"
+                "$ref": "https://raw.githubusercontent.com/Quantyca/odm-demo-trips/main/apps/processingapp.json"
             }
         ],
         "infrastructuralComponents": [
             {
                 "description": "Confluent Cloud platform is used to store all the events, their schemas and that let the app do some processing",
-                "$ref": "https://raw.githubusercontent.com/Quantyca/odm-demo-trips/3b02e863c15501f86b294d8361736de4116cfae2/infra/confluentcloud.json"
+                "$ref": "https://raw.githubusercontent.com/Quantyca/odm-demo-trips/main/infra/confluentcloud.json"
             }
         ]
     }
