ports/tripRouteHistory-oport-api.json (before)
{
    "asyncapi": "2.5.0",
    "info": {
        "title": "Route History",
        "version": "1.0.0",
        "description": "This API exposes all the positions reached from the vector of each trip"
    },
    "servers": {
        "test": {
            "connectionString": "pkc-zpjg0.eu-central-1.aws.confluent.cloud:9092",
            "description": "Confluent Cloud bootstrap servers",
            "protocol": "kafka",
            "protocolVersion": "latest",
            "bindings": {
                "kafka": {
                    "schemaRegistryUrl": "https://psrc-95km5.eu-central-1.aws.confluent.cloud",
                    "schemaRegistryVendor": "confluent"
                }
            }
        }
    },
    "defaultContentType": "avro/binary",
    "channels": {
        "tripRouteHistory": {
            "description": "Topic that tracks all the positions reached from the vector of each trip",
            "subscribe": {
                "operationId": "readTripRouteHistory",
                "security": [
                    {
                        "apiKey": []
                    }
                ],
                "message": {
                    "messageId": "trips-value",
                    "contentType": "avro/binary",
                    "schemaFormat": "application/vnd.apache.avro",
                    "payload": {
                        "$ref": "https://github.com/Quantyca/odm-demo-trips/blob/main/ports/tripRouteHistory-oport-schema.avsc"
                    },
                    "bindings": {
                        "kafka": {
                            "schemaIdPayloadEncoding": "confluent",
                            "schemaLookupStrategy": "TopicIdStrategy",
                            "key": {
                                "type": "string",
                                "enum": ["id"]
                            }
                        }
                    }
                }
            }
        }
    },
    "components": {
        "securitySchemes": {
            "apiKey": {
                "type": "apiKey",
                "in": "user"
            }
        }
    }
}

ports/tripRouteHistory-oport-api.json (after)
{
    "asyncapi": "2.5.0",
    "info": {
        "title": "Route History",
        "version": "1.0.0",
        "description": "This API exposes all the positions reached from the vector of each trip"
    },
    "servers": {
        "test": {
            "connectionString": "ABC.confluent.cloud:9092",
            "description": "Confluent Cloud bootstrap servers",
            "protocol": "kafka",
            "protocolVersion": "latest",
            "bindings": {
                "kafka": {
                    "schemaRegistryUrl": "https://ABC.confluent.cloud",
                    "schemaRegistryVendor": "confluent"
                }
            }
        }
    },
    "defaultContentType": "avro/binary",
    "channels": {
        "tripRouteHistory": {
            "description": "Topic that tracks all the positions reached from the vector of each trip",
            "subscribe": {
                "operationId": "readTripRouteHistory",
                "security": [
                    {
                        "apiKey": []
                    }
                ],
                "message": {
                    "messageId": "trips-value",
                    "contentType": "avro/binary",
                    "schemaFormat": "application/vnd.apache.avro",
                    "payload": {
                        "$ref": "https://github.com/Quantyca/odm-demo-trips/blob/main/ports/tripRouteHistory-oport-schema.avsc"
                    },
                    "bindings": {
                        "kafka": {
                            "schemaIdPayloadEncoding": "confluent",
                            "schemaLookupStrategy": "TopicIdStrategy",
                            "key": {
                                "type": "string",
                                "enum": ["id"]
                            }
                        }
                    }
                }
            }
        }
    },
    "components": {
        "securitySchemes": {
            "apiKey": {
                "type": "apiKey",
                "in": "user"
            }
        }
    }
}

ports/tripRouteHistory-oport-api.json (diff)
@@ -7,13 +7,13 @@
     },
     "servers": {
         "test": {
-            "connectionString": "pkc-zpjg0.eu-central-1.aws.confluent.cloud:9092",
+            "connectionString": "ABC.confluent.cloud:9092",
             "description": "Confluent Cloud bootstrap servers",
             "protocol": "kafka",
             "protocolVersion": "latest",
             "bindings": {
                 "kafka": {
-                    "schemaRegistryUrl": "https://psrc-95km5.eu-central-1.aws.confluent.cloud",
+                    "schemaRegistryUrl": "https://ABC.confluent.cloud",
                     "schemaRegistryVendor": "confluent"
                 }
             }
