ports/tripCurrentSnapshot-oport-api.json (before)
{
    "asyncapi": "2.5.0",
    "info": {
        "title": "Current snapshot for each trip",
        "version": "1.0.0",
        "description": "This API exposes the current snapshot for each trip"
    },
    "servers": {
        "test": {
            "connectionString": "ABC.confluent.cloud:9092",
            "description": "Confluent Cloud bootstrap servers",
            "protocol": "kafka",
            "protocolVersion": "latest",
            "bindings": {
                "kafka": {
                    "schemaRegistryUrl": "https://ABC.confluent.cloud",
                    "schemaRegistryVendor": "confluent"
                }
            }
        }
    },
    "defaultContentType": "avro/binary",
    "channels": {
        "tripCurrentSnapshot": {
            "description": "Topic that tracks the current snapshot of each trip",
            "subscribe": {
                "operationId": "readTripCurrentSnapshot",
                "security": [
                    {
                        "apiKey": []
                    }
                ],
                "message": {
                    "messageId": "trips-value",
                    "contentType": "avro/binary",
                    "schemaFormat": "application/vnd.apache.avro",
                    "payload": {
                        "$ref": "https://github.com/Quantyca/odm-demo-trips/blob/3b02e863c15501f86b294d8361736de4116cfae2/ports/tripCurrentSnapshot-oport-schema.avsc"
                    },
                    "bindings": {
                        "kafka": {
                            "schemaIdPayloadEncoding": "confluent",
                            "schemaLookupStrategy": "TopicIdStrategy",
                            "key": {
                                "type": "string",
                                "enum": ["id"]
                            }
                        }
                    }
                }
            }
        }
    },
    "components": {
        "securitySchemes": {
            "apiKey": {
                "type": "apiKey",
                "in": "user"
            }
        }
    }
}

ports/tripCurrentSnapshot-oport-api.json (after)
{
    "asyncapi": "2.5.0",
    "info": {
        "title": "Current snapshot for each trip",
        "version": "1.0.0",
        "description": "This API exposes the current snapshot for each trip"
    },
    "servers": {
        "test": {
            "connectionString": "ABC.confluent.cloud:9092",
            "description": "Confluent Cloud bootstrap servers",
            "protocol": "kafka",
            "protocolVersion": "latest",
            "bindings": {
                "kafka": {
                    "schemaRegistryUrl": "ABC",
                    "schemaRegistryVendor": "confluent"
                }
            }
        }
    },
    "defaultContentType": "avro/binary",
    "channels": {
        "tripCurrentSnapshot": {
            "description": "Topic that tracks the current snapshot of each trip",
            "subscribe": {
                "operationId": "readTripCurrentSnapshot",
                "security": [
                    {
                        "apiKey": []
                    }
                ],
                "message": {
                    "messageId": "trips-value",
                    "contentType": "avro/binary",
                    "schemaFormat": "application/vnd.apache.avro",
                    "payload": {
                        "$ref": "https://raw.githubusercontent.com/Quantyca/odm-demo-trips/main/ports/tripCurrentSnapshot-oport-schema.avsc"
                    },
                    "bindings": {
                        "kafka": {
                            "schemaIdPayloadEncoding": "confluent",
                            "schemaLookupStrategy": "TopicIdStrategy",
                            "key": {
                                "type": "string",
                                "enum": ["id"]
                            }
                        }
                    }
                }
            }
        }
    },
    "components": {
        "securitySchemes": {
            "apiKey": {
                "type": "apiKey",
                "in": "user"
            }
        }
    }
}

ports/tripCurrentSnapshot-oport-api.json (diff)
@@ -13,7 +13,7 @@
             "protocolVersion": "latest",
             "bindings": {
                 "kafka": {
-                    "schemaRegistryUrl": "https://ABC.confluent.cloud",
+                    "schemaRegistryUrl": "ABC",
                     "schemaRegistryVendor": "confluent"
                 }
             }
@@ -35,7 +35,7 @@
                     "contentType": "avro/binary",
                     "schemaFormat": "application/vnd.apache.avro",
                     "payload": {
-                        "$ref": "https://github.com/Quantyca/odm-demo-trips/blob/3b02e863c15501f86b294d8361736de4116cfae2/ports/tripCurrentSnapshot-oport-schema.avsc"
+                        "$ref": "https://raw.githubusercontent.com/Quantyca/odm-demo-trips/main/ports/tripCurrentSnapshot-oport-schema.avsc"
                     },
                     "bindings": {
                         "kafka": {
