ports/tripCurrentSnapshot-oport.json (before)
{
    "fullyQualifiedName": "urn:dpds:com.company-xyz:dataproducts:trackandtrace:1:outputports:tripCurrentSnapshot",
    "entityType": "outputport",
    "name": "tripCurrentSnapshot",
    "version": "1.0.0",
    "displayName": "Trip Current Snapshot",
    "description": "Topic that tracks the last known information about each trip",
    "promises": {
        "platform": "aws:centraleurope",
        "serviceType": "streaming-services",
        "api": {
            "specification": "asyncapi",
            "version": "2.5.0",
            "definition": {
                "mediaType": "text/json",
                "$href": "https://github.com/Quantyca/odm-demo-trips/blob/main/ports/tripCurrentSnapshot-oport-api.json"
            },
            "externalDocs": {
                "description": "The AsyncAPI v2.5.0 specification used to define the API of this port",
                "mediaType": "text/html",
                "$href": "https://www.asyncapi.com/docs/reference/specification/v2.5.0"
            }
        },
        "deprecationPolicy": {
            "description": "When a new major version become available the previous one is kept online for 3 months",
            "x-deprecation-period": "3M"
        },
        "slo": {
            "description": "The SLO are hight for all base service indicators because this service is business critical",
            "x-operationalSlo": {
                "availability": "0.99999",
                "responsetime": "1s"
            },
            "x-qualitySlo": {
                "freshness": "5m"
            }
        }
    },
    "expectations": {
        "audience": {
            "description": "This port is designed to help operations departments. It is not for customer care and finance departments",
            "x-includes": [
                "operations"
            ],
            "x-excludes": [
                "customer-care",
                "finance"
            ]
        }
    },
    "contracts": {
        "termsAndConditions": {
            "description": "A detailed description of the data product, that include also the target audience",
            "externalDocs": {
                "mediaType": "text/html",
                "$href": "https://wiki.example-xyz.com/corporate-mesh/dp/trips.html#terms-and-conditions"
            }
        },
        "billingPolicy": {
            "description": "This port is billed by outbound throughput",
            "x-billingUnit": "MB",
            "x-pricePerUnit": 0.005,
            "x-billingPeriod": "month"
        },
        "sla": {
            "description": "The SLA are high for all base service indicators because this service is business critical",
            "x-operationalSla": {
                "availability": "0.999",
                "responsetime": "5s"
            },
            "x-qualitySla": {
                "freshness": "10m"
            }
        }
    },
    "tags": [
        "confluentCloud"
    ]
}

ports/tripCurrentSnapshot-oport.json (after)
{
    "fullyQualifiedName": "urn:dpds:com.company-xyz:dataproducts:trackandtrace:outputports:tripCurrentSnapshot",
    "entityType": "outputport",
    "name": "tripCurrentSnapshot",
    "version": "1.0.0",
    "displayName": "Trip Current Snapshot",
    "description": "Topic that tracks the last known information about each trip",
    "promises": {
        "platform": "aws:centraleurope",
        "serviceType": "streaming-services",
        "api": {
            "specification": "asyncapi",
            "version": "2.5.0",
            "definition": {
                "mediaType": "text/json",
                "$href": "https://github.com/Quantyca/odm-demo-trips/blob/3b02e863c15501f86b294d8361736de4116cfae2/ports/tripCurrentSnapshot-oport-api.json"
            },
            "externalDocs": {
                "description": "The AsyncAPI v2.5.0 specification used to define the API of this port",
                "mediaType": "text/html",
                "$href": "https://www.asyncapi.com/docs/reference/specification/v2.5.0"
            }
        },
        "deprecationPolicy": {
            "description": "When a new major version become available the previous one is kept online for 3 months",
            "x-deprecation-period": "3M"
        },
        "slo": {
            "description": "The SLO are hight for all base service indicators because this service is business critical",
            "x-operationalSlo": {
                "availability": "0.99999",
                "responsetime": "1s"
            },
            "x-qualitySlo": {
                "freshness": "5m"
            }
        }
    },
    "expectations": {
        "audience": {
            "description": "This port is designed to help operations departments. It is not for customer care and finance departments",
            "x-includes": [
                "operations"
            ],
            "x-excludes": [
                "customer-care",
                "finance"
            ]
        }
    },
    "contracts": {
        "termsAndConditions": {
            "description": "A detailed description of the data product, that include also the target audience",
            "externalDocs": {
                "mediaType": "text/html",
                "$href": "https://wiki.example-xyz.com/corporate-mesh/dp/trips.html#terms-and-conditions"
            }
        },
        "billingPolicy": {
            "description": "This port is billed by outbound throughput",
            "x-billingUnit": "MB",
            "x-pricePerUnit": 0.005,
            "x-billingPeriod": "month"
        },
        "sla": {
            "description": "The SLA are high for all base service indicators because this service is business critical",
            "x-operationalSla": {
                "availability": "0.999",
                "responsetime": "5s"
            },
            "x-qualitySla": {
                "freshness": "10m"
            }
        }
    },
    "tags": [
        "confluentCloud"
    ]
}

ports/tripCurrentSnapshot-oport.json (diff)
@@ -1,5 +1,5 @@
 {
-    "fullyQualifiedName": "urn:dpds:com.company-xyz:dataproducts:trackandtrace:1:outputports:tripCurrentSnapshot",
+    "fullyQualifiedName": "urn:dpds:com.company-xyz:dataproducts:trackandtrace:outputports:tripCurrentSnapshot",
     "entityType": "outputport",
     "name": "tripCurrentSnapshot",
     "version": "1.0.0",
@@ -13,7 +13,7 @@
             "version": "2.5.0",
             "definition": {
                 "mediaType": "text/json",
-                "$href": "https://github.com/Quantyca/odm-demo-trips/blob/main/ports/tripCurrentSnapshot-oport-api.json"
+                "$href": "https://github.com/Quantyca/odm-demo-trips/blob/3b02e863c15501f86b294d8361736de4116cfae2/ports/tripCurrentSnapshot-oport-api.json"
             },
             "externalDocs": {
                 "description": "The AsyncAPI v2.5.0 specification used to define the API of this port",
