apps/processingapp.json (before)
{
    "fullyQualifiedName": "urn:dpds:com.company-xyz:dataproducts:trackandtrace:applications:processingapp",
    "version": "1.0.0",
    "description": "The app that processes trip events incoming from different systems",
    "platform": "centraleurope.aws:confluent",
    "applicationType":"stream-processing",
    "buildInfo": {
        "service": {
          "description": "Provision Service URL",
          "mediaType": "application",
          "$href": "http://localhost:8081/api/v1/planes/utility/provision-services/runs"
        },
        "template": {
            "mediaType": "text/terraformfile",
            "$href": "https://github.com/Quantyca/odm-demo-trips-terraform.git"
       },
       "configurations": {
           "TF_VAR_env_id": "ABC"
       }
    },
    "deployInfo": {
        "service": {
          "description": "Provision Service URL",
          "mediaType": "application",
          "$href": "http://localhost:8081/api/v1/planes/utility/provision-services/runs"
        },
        "template": {
            "mediaType": "text/terraformfile",
            "$href": "https://github.com/Quantyca/odm-demo-trips-terraform.git"
       },
        "configurations": {
            "TF_VAR_env_id": "ABC",
            "TF_VAR_cluster_id": "ABC",
            "TF_VAR_rest_endpoint": "https://ABC.confluent.cloud:443",
            "TF_VAR_confluent_cloud_api_key": "ABC",
            "TF_VAR_confluent_cloud_api_secret": "ABC",
            "TF_VAR_kafka_api_key": "ABC",
            "TF_VAR_kafka_api_secret": "ABC",
            "TF_VAR_schema_registry_url": "https://ABC.confluent.cloud",
            "TF_VAR_schema_registry_key": "ABC",
            "TF_VAR_schema_registry_secret": "ABC"
        }
    }
}

apps/processingapp.json (after)
{
    "fullyQualifiedName": "urn:dpds:com.company-xyz:dataproducts:trackandtrace:applications:processingapp",
    "version": "1.0.0",
    "description": "The app that processes trip events incoming from different systems",
    "platform": "centraleurope.aws:confluent",
    "applicationType":"stream-processing",
    "buildInfo": {
        "service": {
          "description": "Provision Service URL",
          "mediaType": "application",
          "$href": "http://192.168.1.4:8081/api/v1/planes/utility/provision-services/runs"
        },
        "template": {
            "mediaType": "text/terraformfile",
            "$href": "https://github.com/Quantyca/odm-demo-trips-terraform.git"
       },
       "configurations": {
           "TF_VAR_env_id": "ABC"
       }
    },
    "deployInfo": {
        "service": {
          "description": "Provision Service URL",
          "mediaType": "application",
          "$href": "http://192.168.1.4:8081/api/v1/planes/utility/provision-services/runs"
        },
        "template": {
            "mediaType": "text/terraformfile",
            "$href": "https://github.com/Quantyca/odm-demo-trips-terraform.git"
       },
        "configurations": {
            "TF_VAR_env_id": "ABC",
            "TF_VAR_cluster_id": "ABC",
            "TF_VAR_rest_endpoint": "https://ABC.confluent.cloud:443",
            "TF_VAR_confluent_cloud_api_key": "ABC",
            "TF_VAR_confluent_cloud_api_secret": "ABC",
            "TF_VAR_kafka_api_key": "ABC",
            "TF_VAR_kafka_api_secret": "ABC",
            "TF_VAR_schema_registry_url": "https://ABC.confluent.cloud",
            "TF_VAR_schema_registry_key": "ABC",
            "TF_VAR_schema_registry_secret": "ABC"
        }
    }
}

apps/processingapp.json (diff)
@@ -8,7 +8,7 @@
         "service": {
           "description": "Provision Service URL",
           "mediaType": "application",
-          "$href": "http://localhost:8081/api/v1/planes/utility/provision-services/runs"
+          "$href": "http://192.168.1.4:8081/api/v1/planes/utility/provision-services/runs"
         },
         "template": {
             "mediaType": "text/terraformfile",
@@ -22,7 +22,7 @@
         "service": {
           "description": "Provision Service URL",
           "mediaType": "application",
-          "$href": "http://localhost:8081/api/v1/planes/utility/provision-services/runs"
+          "$href": "http://192.168.1.4:8081/api/v1/planes/utility/provision-services/runs"
         },
         "template": {
             "mediaType": "text/terraformfile",
